name: 'Restore Computation Environment'
description: 'Restore packages for an environment with already configured R and Python.'

runs:
  using: "composite"
  steps: 
    - name: Restore R packages
      shell: Rscript {0}
      run: |
        if (!requireNamespace("renv", quietly = TRUE)) install.packages("renv")
        renv::restore()

    - name: Upgrade Pip
      shell: python -m pip install {0}
      run: --upgrade pip
        
    - name: Install Jupyter
      shell: python -m pip install {0}
      run: jupyter

    - name: Install Matplotlib
      shell: python -m pip install {0}
      run: matplotlib
