name: 'Restore Computation Environment'
description: 'Restore packages for an environment with already configured R and Python.'

runs:
  using: "composite"
  steps: 
    - name: Restore R packages
      shell: bash
      run: |
        Rscript -e 'if (!requireNamespace("renv", quietly = TRUE)) install.packages("renv")
        renv::restore()'

    - name: Python Dependenencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install jupyter
        pip install matplotlib
