name: Inline Crossref.lua

on:
 workflow_dispatch:
# push:
#   branches:
#   - main
#   paths:
#   - src/resources/filters/**

jobs:
   inline-crossref:

     runs-on: macos-latest

     steps:
     - uses: actions/checkout@v2

     - name: Configure
       run: |
            ./configure-macos.sh
     
     - name: Prepare Dist
       run: |
            pushd package
            ./prepare-dist.sh
            popd

     - name: Move file into place
       run: |
            cp package/dist/share/filters/crossref/crossref.lua package/filters/crossref/crossref.lua
     
     - name: Commit changes
       run: |
            # Set up .netrc file with GitHub credentials
            git_setup ( ) {
              cat <<- EOF > $HOME/.netrc
                machine github.com
                login $GITHUB_ACTOR
                password $GITHUB_TOKEN
                machine api.github.com
                login $GITHUB_ACTOR
                password $GITHUB_TOKEN
            EOF
              chmod 600 $HOME/.netrc

              # Git requires our "name" and email address -- use GitHub handle
              git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
              git config user.name "$GITHUB_ACTOR"
              
              # Push to the current branch if PUSH_BRANCH hasn't been overriden
              : ${PUSH_BRANCH:=`echo "$GITHUB_REF" | awk -F / '{ print $3 }' `}
            }

            # This section only runs if there have been file changes
            echo "Checking for uncommitted changes in the git working tree."
            if ! git diff --quiet
            then 
              git_setup
              git checkout main
              git pull --ff
              git add .
              git commit -m "Refresh inlined LUA"
              git push --set-upstream origin main
            else 
              echo "Working tree clean. Nothing to commit."
            fi

                 
            
 
