name: Run Smoke Tests

on: 
  workflow_dispatch:
  # push:
    # only trigger on branches, not on tags
    # branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          # checkout full tree
          fetch-depth: 0
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: '4.0.2' # The R version to download (if necessary) and use.         
      - run: |
          ./configure-linux.sh
          pushd package/dist/bin/
          ./quarto install tinytex
          popd
          
          echo ${{ github.event.before}}
          for commit in $(git rev-list ${{ github.event.before}}..${{ github.sha}}); do
              git checkout $commit
              pushd tests
              ./run-tests.sh
              popd
          done
