name: Run Smoke Tests

on: 
  workflow_dispatch:
  # push:
    # only trigger on branches, not on tags
    # branches: [ main ]

jobs:
  run-smokes:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          # checkout full tree
          fetch-depth: 0
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: '4.0.2' # The R version to download (if necessary) and use.  
          
      - name: Configure Environment
        run: |
          Rscript  -e 'install.packages("rmarkdown",repos = "http://cran.us.r-project.org")'
          Rscript  -e 'install.packages("quarto",repos = "http://cran.us.r-project.org")'
      
      - name: Configure Quarto
        run: |         
          ./configure-linux.sh
          
      - name: Install TinyTex
        run: |
          pushd package/dist/bin/
          ./quarto install tinytex
          popd
              
      - name: Smoke Test Commits
        if: github.event.before != ''
        run: |
          for commit in $(git rev-list ${{ github.event.before}}..${{ github.sha}}); do
              git checkout $commit
              pushd tests
              ./run-tests.sh
              popd
          done
          
      - name: Smoke Test Head
        if: github.event.before == ''
        run: |
              pushd tests
              ./run-tests.sh
              popd
        
